# CleanArchitectureTemplate

./: .gitignore  Learn.md  README.md  Setup.md  Template.sln  TemplateProject.csproj  TemplateSolution.sln
.template.config/: template.json
BuildingBlock/BuildingBlock.Messaging/: BuildingBlock.Messaging.csproj
BuildingBlock/BuildingBlock.Tests/: BuildingBlock.Tests.csproj
BuildingBlock/BuildingBlock.Tests/Base/: TestBase.cs
BuildingBlock/BuildingBlock.Tests/Helper/: MockFactory.cs  TestAssertions.cs  TestDataSeeder.cs  TestLogger.cs  TestServiceProvider.cs
BuildingBlock/BuildingBlock/Behaviour/: AuthorizationBehavior.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
BuildingBlock/BuildingBlock/Behaviour/Interface/: IAuthorizationService.cs  ILoggerService.cs
BuildingBlock/BuildingBlock/CQRS/: IRequireAuthorization.cs
BuildingBlock/BuildingBlock/Common/: LogEntryMessage.cs
BuildingBlock/BuildingBlock/Exceptions/: ConflictException.cs  InternalServerException.cs
BuildingBlock/BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlock/BuildingBlock/Pagination/: PaginateRequest.cs  PaginateResult.cs
Template.Tests/Template.Application.UnitTests/: Template.Application.UnitTests.csproj
Template.Tests/Template.Architecture.Tests/: Template.Architecture.Tests.csproj
Template.Tests/Template.Domain.UnitTests/: Template.Domain.UnitTests.csproj
Template.Tests/Template.Integration.Tests/: Template.Integration.Tests.csproj
Template/Template.API/: Program.cs  appsettings.json
Template/Template.API/Controllers/: TemplateController.cs
Template/Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template/Template.Application/Common/: ApiResponse.cs
Template/Template.Application/Common/Exceptions/: EmailAlreadyExistException.cs
Template/Template.Application/Interface/: IUnitOfWork.cs  IUserContext.cs
Template/Template.Domain/: DependencyInjection.cs
Template/Template.Domain/Abstraction/: IDomainEvent.cs  IEntity.cs
Template/Template.Domain/Exceptions/: DomainException.cs
Template/Template.Infrastructure/: Template.Infrastructure.csproj
Template/Template.Infrastructure/Data/Extensions/: DatabaseExtension.cs
Template/Template.Infrastructure/Data/Seed/: InitialData.cs
Template/Template.Infrastructure/Services/: KafkaLogger.cs  KafkaLoggerProvider.cs  ProducerServices.cs
src/Template/Template.API/: DependencyInjection.cs  Dockerfile  Program.cs  Template.API.csproj
src/Template/Template.API/Properties/: launchSettings.json
src/Template/Template.Application/: Template.Application.csproj
src/Template/Template.Application/Common/Exceptions/: InvalidCredentialsException.cs
src/Template/Template.Application/Interface/: IGenericRepository.cs  IProducerServices.cs
src/Template/Template.Application/Query/Welcome/: GetWelcomeMessageHandler.cs  GetWelcomeMessageQuery.cs
src/Template/Template.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs
src/Template/Template.Infrastructure/: DependencyInjection.cs
src/Template/Template.Infrastructure/Data/: ApplicationDbContext.cs
src/Template/Template.Infrastructure/Repository/: GenericRepository.cs
src/Template/Template.Infrastructure/Services/: KafkaLogger.cs  UnitOfWork.cs  UserContext.cs
src/__ServiceName__/__ServiceName__.API/: DependencyInjection.cs  Dockerfile  Program.cs  Template.API.http  __ServiceName__.API.csproj
src/__ServiceName__/__ServiceName__.API/Controllers/: TemplateController.cs
src/__ServiceName__/__ServiceName__.Application/: DependencyInjection.cs  __ServiceName__.Application.csproj
src/__ServiceName__/__ServiceName__.Application/Common/: ApiResponse.cs
src/__ServiceName__/__ServiceName__.Application/Common/Exceptions/: UserAlreadyExistExcpetion.cs  UserNotFoundException.cs
src/__ServiceName__/__ServiceName__.Application/Interface/: IGenericRepository.cs  IProducerServices.cs  IUnitOfWork.cs  IUserContext.cs
src/__ServiceName__/__ServiceName__.Application/Query/Welcome/: GetWelcomeMessageHandler.cs  GetWelcomeMessageQuery.cs
src/__ServiceName__/__ServiceName__.Domain/: DependencyInjection.cs
src/__ServiceName__/__ServiceName__.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/__ServiceName__/__ServiceName__.Domain/Exceptions/: DomainException.cs
src/__ServiceName__/__ServiceName__.Infrastructure/: DependencyInjection.cs  __ServiceName__.Infrastructure.csproj
src/__ServiceName__/__ServiceName__.Infrastructure/Data/: ApplicationDbContext.cs
src/__ServiceName__/__ServiceName__.Infrastructure/Data/Extensions/: DatabaseExtension.cs
src/__ServiceName__/__ServiceName__.Infrastructure/Repository/: GenericRepository.cs
src/__ServiceName__/__ServiceName__.Infrastructure/Services/: KafkaLogger.cs  KafkaLoggerProvider.cs  ProducerServices.cs  UnitOfWork.cs  UserContext.cs
tests/Template.Tests/Template.Application.UnitTests/: Template.Application.UnitTests.csproj
tests/Template.Tests/Template.Architecture.Tests/: Template.Architecture.Tests.csproj
tests/Template.Tests/Template.Architecture.Tests/Layers/: LayerTests.cs
tests/Template.Tests/Template.Domain.UnitTests/: Template.Domain.UnitTests.csproj
tests/Template.Tests/Template.Integration.Tests/: Template.Integration.Tests.csproj
tests/__ServiceName__.Tests/__ServiceName__.Application.UnitTests/: __ServiceName__.Application.UnitTests.csproj
tests/__ServiceName__.Tests/__ServiceName__.Architecture.Tests/: __ServiceName__.Architecture.Tests.csproj
tests/__ServiceName__.Tests/__ServiceName__.Architecture.Tests/Layers/: LayerTests.cs
tests/__ServiceName__.Tests/__ServiceName__.Domain.UnitTests/: __ServiceName__.Domain.UnitTests.csproj
tests/__ServiceName__.Tests/__ServiceName__.Integration.Tests/: __ServiceName__.Integration.Tests.csproj
