<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlock\BuildingBlock.Tests\BuildingBlock.Tests.csproj" />
    <ProjectReference Include="..\..\..\src\__ServiceName__\__ServiceName__.API\__ServiceName__.API.csproj" />
    <ProjectReference Include="..\..\..\src\__ServiceName__\__ServiceName__.Application\__ServiceName__.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
