<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlock\BuildingBlock\BuildingBlock.csproj" />
		<ProjectReference Include="..\..\..\src\Template\Template.Application\Template.Application.csproj" />

	</ItemGroup>    
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
