<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
	<ItemGroup>
		<!-- REQUIRED -->
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

		<!-- OPTIONAL (recommended) -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\__ServiceName__\__ServiceName__.Domain\__ServiceName__.Domain.csproj" />
	</ItemGroup>    
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
